
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    /* background: #bed7e4; */
}

/* *************************************************************
    Pre loader
************************************************************* */
#loader{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 9999999999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader h1{
    font-size: 5vw;
    color: transparent;
    background: linear-gradient(to right,orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
    animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
}
@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media (max-width:600px) {
    #loader h1{
        font-size: 9vw;     
    }
}
/* **********************************************************
    Top Section Branding Styling
********************************************************** */
.branding{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 22vh;
    background-color: #131313;
    padding: 0 0;
}

.branding img{
    /* width: 200px; */
    height: 22vh;
}

/* **********************************************************
    Nav Section Styling
********************************************************** */
header{
    position: sticky !important;
    top: 0px !important;
    width: 100% !important;
    min-height: 66px !important;
    background: #C7AD82 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1000;
}
.navbar{
    padding: 0 !important;
}
header.changeBackgroundColor{
    /* background: rgb(225, 50, 50); */
    background: #fff !important;
    opacity: .9;
    border-bottom: 2px solid #fff;
    z-index: 1000000;
}
header ul{
    position: relative;
}
header ul li{
    position: relative;
    list-style: none;
    float: left;
    text-decoration: none !important;
}
header ul li a{
    color: #111 !important;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 20px 25px;
    text-decoration: none !important;
    display: flex;
    justify-content: space-between;
}
header ul .active a{
    /* color: red; */
    font-weight: 600;
    /* font-style: italic; */
}
header ul li a:hover{
    background: #2b93e3 !important;    
}

/* **********************************************************
    Slide/Carousel Section Styling
********************************************************** */
.mySlides {
    display: none;
}
.mySlides img {
    vertical-align: middle;
    height: 83vh;  
}

/* Slideshow container */

.slideshow-container {
  max-width: 97%;
  position: relative;
  margin: auto;
  margin-top: 10px;
  padding-bottom: 0;
}
/* Next & previous buttons */
.prevv, .nextt {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -62px;
  color: rgb(20, 220, 57);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  cursor: pointer;
}
/* Position the "next button" to the right */
.nextt {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevv:hover, .nextt:hover {
  background-color: rgb(20, 220, 150);
  color: #fff;
}
/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}  */
/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

/* .dot.active1:hover {
  background-color: rgb(20, 17, 190);
} */
.dot.active {
    background-color:rgb(20, 17, 190) ;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prevv, .nextt,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}

@media only screen and (max-width: 500px) {
    .prevv, .nextt,.text {font-size: 14px}
  }
}



/* *******************************************************
    Infinite Card Slider JavaScript
******************************************************* */
.wrapperBody{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
  padding-bottom: 70px;
}
.wrapper h1{
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding: 40px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  z-index: 1000;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

#left{
  left: -20px;
}
#right{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 15px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 530px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 380px;
  width: 300px;
}
.card .img img {
  width: 320px;
  height: 380px;
  object-fit: cover;
  /* border: 4px solid #fff; */
  /* border: 4px solid #8B53FF; */
  
}
.carousel .card h2 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 35px 0 5px;
}
.carousel .card h4 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #999;
  margin: 1px 0 3px;
}
.carousel .card h3 {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #111;
  margin: 5px 0 3px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* E-commerce products css starts */

/* Container */
.flex-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 40px auto;
  gap: 40px;
  margin-top: 60px;
  margin-bottom: 120px;
}

/* Left */
.left {
  flex: 1;
}

.big-img {
  width: 100%;
  height: 480px;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.big-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


/* Right */
.right {
  flex: 1;
  font-family: "Montserrat", sans-serif;
}

/* Product Info */
.product-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.product-code {
  color: #777;
  font-size: 14px;
}

.product-price {
  font-size: 20px;
  font-weight: 600;
  color: #e63946;
  margin: 15px 0;
}

.product-color {
  margin-bottom: 20px;
}

/* Size Box */
.size-box {
  margin-bottom: 20px;
}

.size-title {
  font-weight: 600;
}


.sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.sizes span {
  border: 1px solid #ddd;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 14px;
}

.sizes span:hover {
  background: #000;
  color: #fff;
}

/* Buttons */
.btn-box {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn-box button {
  padding: 8px 22px;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.whatsapp-btn {
  background: #25d366;
}

.whatsapp-btn:hover {
  background: #1ebe5b;
}

.call-btn {
  background: #007bff;
}

.call-btn:hover {
  background: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  .big-img {
    height: 300px;
  }
  .flex-box {
    flex-direction: column;
    padding: 0 15px;
  }

  .btn-box {
    flex-direction: column;
  }

  .btn-box button {
    width: 100%;
  }
}



/* Accordion */
.accordion {
  margin-top: 35px;
  border-top: 1px solid #ddd;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: 15px 5px;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.accordion-header:hover {
  color: #007bff;
}

.accordion-header .arrow {
  transition: transform 0.3s;
  font-size: 14px;
}

/* Active arrow rotate */
.accordion-header.active .arrow {
  transform: rotate(180deg);
}

/* Content */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
}

.accordion-content p {
  padding: 0 5px 15px;
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

/* Show content */
.accordion-content.show {
  max-height: 200px;
}

/* E-commerce products css ends */


 /* Find Your Store Location CSS Start */
    /* Store Banner */
.store-banner {
  display: block;
  width: 100%;
  min-height: 220px;
  background-image: url("images/marbleColor.jpg"); /* marble / texture image */
  background-size: cover;
  background-position: center;
  border-radius: 14px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dark overlay */
.store-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.75);
  transition: background 0.4s ease;
}

/* Center content */
.store-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

/* Text box */
.store-text {
  background: #fff;
  padding: 18px 32px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  color: #000;
  border-radius: 6px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  transition: all 0.4s ease;
}

/* Arrow */
.store-arrow {
  font-size: 20px;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.4s ease;
}

/* Hover effects */
.store-banner:hover {
  transform: translateY(-4px);
}

.store-banner:hover::before {
  background: rgba(255, 255, 255, 0.6);
}

.store-banner:hover .store-text {
  letter-spacing: 4px;
}

.store-banner:hover .store-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* Responsive */
@media (max-width: 768px) {
  .store-banner {
    min-height: 160px;
  }

  .store-text {
    font-size: 14px;
    padding: 14px 22px;
    letter-spacing: 2px;
  }
}

 /* Find Your Store Location CSS End */


/* *********************************************************  
    Styling Contact Us 
********************************************************* */
.text-animation{
  position: relative;
  width: 90%;
  margin: 0 auto;
  height: 200px;
  padding: 100px;
  background: url("./images/hockenheim-switchyard-transformer.jpg") center;
  /* background-repeat: no-repeat; */
  object-fit: cover;
  margin-top: 80px;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center; 
  /* box-shadow: 0 0 15px rgba(7, 7, 7, 0.9); */
}
.text-animation .infinity-text{
  position: absolute;
  width: 100%;
  /* padding: 50px; */
}
.text-animation .infinity-text h1{
  font-size: 120px;
  line-height: 165px;
  padding: 15px;
  background: url('./images/back-animation.png');
  letter-spacing: 5px;
  color: transparent;
  -webkit-text-stroke: 2px #912121; 
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 10s linear infinite;   
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
/* Contact Us Page Styling  */
#contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
  margin-top: 60px;
  min-height: 100vh;
  /* max-height: 160vh; */
  background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
  margin-top: 115px; }
#contactUs .titleContact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif; 
}
#contactUs .titleContact h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 500; }
#contactUs .boxContact .formc p{
  font-size: 1rem;
  /* padding: 50px; */
}
.formc{
  /* height: 870px; */
}
.contactt:hover{
  box-shadow: 0 5px 35px rgba(246, 246, 244, 0.5);
}
.contactt .imagec {
  display: flex;
  justify-content: center;
   align-items: center;
  max-width: 150px;
  margin: 50px auto;
}
.contactt .imagec img{
   /* position: relative; */
   width: 690px;
   height: 280px;
   margin-bottom: 20px;
}
.formc {
  grid-area: formc; }
.infoc {
  grid-area: infoc; }
.mapc {
  grid-area: mapc; }
.contactt {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.5); }
.boxContact {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "formc infoc"
 "formc mapc";
  grid-gap: 20px;
  margin-top: 20px; }
.boxContact .formc h3{
  color: green;
  font-size: 38px;
  text-shadow: 2px 2px #3a3535;
}
.boxContact .formc h1{
  font-size: 30px;
  margin-top: -18px;
  color: #13767f;
}
.contactt h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.8em;
  margin-top: 20px;
  margin-bottom: 25px; }
.infoc {
  background: #0e3959; }
.infoc h3 {
  color: #fff; }
.infoc .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }
.infoc .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px; }
.infoc .infoBox div p {
  color: #fff;
  font-size: 1.1em; 
  /* font-family: 'Poppins', sans-serif; */
}
.infoc .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em; }
.sml {
  margin-top: 50px;
  display: flex; }
.sml li {
  list-style: none;
  margin-right: 15px; }
.sml li a {
  color: #fff;
  font-size: 2em;
  color: #ccc; }
.sml li a:hover {
  color: #f30bad; }
.mapc {
  position: relative;
  padding: 0; 
  /* height: 372px; */
  height: 405px;
}
.mapc iframe {
  width: 100%;
  height: 100%; }
#secFooterContact {
  position: relative;
  margin-top: 40px; 
}

/* Base Footer Styles Start */

.custom-footer {
  background-color: #131313;
  color: #ccc;
  font-family: Arial, sans-serif;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.footer-col {
  flex: 1 1 calc(25% - 30px); /* 4 columns */
  min-width: 220px;
}

/* Footer Logo */
.logo-img {
  height: 150px; /* Adjust as needed */
  width: auto;
  padding-bottom: 20px;
}

/* Footer Headings & Text */
.footer-col h4 {
  color: #f5a623;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
}

/* Lists */
.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #f5a623;
}

.footer-col ul li::before {
  content: "> ";
  color: #f5a623;
  margin-right: 5px;
}

/* Remove arrows from contact info */
.footer-col ul.no-arrow li::before {
  content: none;
}

/* Contact Icons */
.footer-col ul.no-arrow li i {
  margin-right: 8px;
  color: #f5a623;
}

/* Social Icons */
.footer-socials{
  display: flex;
  padding-left: 45px;

}
.footer-socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #fff; /* Set background */
  color: #007bff; /* Icon color */
  margin-right: 10px;
  border-radius: 50%; /* Perfect circle */
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

.footer-socials a:hover {
  background: #f5a623;
  color: white;
}

/* Divider */
.custom-footer hr {
  border: none;
  height: 1px;
  background-color: #fff;
  margin: 30px 0;
}

/* Footer Bottom */
.footer-bottom {
  padding: 0 80px;
  text-align: center;
  font-size: 14px;
  background-color: #C7AD82;
  width: 100%;
  height: 50px;
}

.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-bottom p {
  margin: 0;
  color: #111;
}

.footer-bottom a {
  color: #111;
  text-decoration: none;
}
.footer-bottom .highlighted {
  color: #111;
}

.footer-bottom a:hover {
  text-decoration: underline;
}
.footer-col ul.no-arrow li {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-col ul.no-arrow li::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .footer-col {
    flex: 1 1 calc(50% - 30px); /* 2 columns */
  }
}

@media (max-width: 576px) {
  .footer-col {
    flex: 1 1 100%; /* 1 column */
  }

  .footer-socials a {
    margin-bottom: 10px;
  }

  .footer-bottom-row {
    flex-direction: column;
    text-align: center;
  }
}

/* Base Footer Styles End */








/* ******************************************************
          MEDIA QUERY / RESPONSIVE ALL PAGE
****************************************************** */

@media (min-width: 1400px){
  /* Contact Us Page */
  .text-animation{
    margin-top: 164px;
  }
  .mapc {
    height: 377px;
  }
  /* Footer */
  footer {
    width: 100%;
    height: auto;
    padding: 30px 10%;
    padding-top: 80px; 
  }
  footer .containerFooter .aboutusFooter {
    width: 32%; 
  }
  #secFooterIndexx .containerFooter .sec h2 {
   margin-bottom: 50px; 
  }
.containerFooter .sec h2{
    margin-bottom: 50px;
  }
  .sci {
    margin-top: 33px;
  }
  .sci li a {
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;
    ; 
  }
  .quickLinks {
    position: relative;
    width: 22%;
    margin-left: 120px; 
  }
  .quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 13px;
    display: inline-block; 
  }
  .contact {
    width: 33%;
    margin-right: 0 !important; }
  .contact ul{
    padding-left: 0 !important;
  }
  .contact .info li {
      display: flex;
      margin-bottom: 16px; }
  .contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
      margin-right: 15px; }
  .contact .info li:nth-child(3){
    margin-top: -20px !important;
  }

  /* Contact Us Page */
  .text-animation{
    margin-top: 164px;
  }
  .mapc {
    height: 377px;
  }
}
/* Nav section it responsive */

@media(max-width:900px){
    header{
        padding: 10px 25px;
        z-index: 1200;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    header .logo{
      display: block;  
    }
    header .logo img{
      width: 140px;
      height: 35px;
    }
    header nav{
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        padding-bottom: 15px;
        background: #36637b;
        border: 2px solid crimson;
        display: none;
    }
    header.active nav{
        display: initial;
    }
    header nav ul{
      padding: 10px 20px;
    }
    header nav ul li{
        width: 100%;
    }
    header ul li ul{
    position: absolute;
    left: 0;
    width: 220px;
    /* background: red; */
    background: none;
    display: none;  
}
    header ul li a{
    font-size: 1.1em;
    padding: 10px 15px;
    padding-left: 20px;
}
    header nav ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }
    /* header nav ul li ul li ul{
      background: red;
    } */
    header ul li ul li{
      position: relative;
      width: 100%;
      border: 1px solid rgba(0,0,0,0.2);
    }
     header ul li ul li ul li{
      position: relative;
      width: 115%;
      margin-left: -18px;
      border: 1px solid #fff;
      margin-bottom: 3px;
    }
  
    header ul li ul li ul{
        top: 0;
        left: 0;
    }
    header nav ul li:hover ul li{
        background: #546e7b;
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(-12px);
        box-shadow: 0 12px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translateY(12px);
    }
    header.active .menuToggle::before{
        transform: rotate(45deg);
        box-shadow: 0 0 #fff;
    }
     header.active .menuToggle::after{
        transform: rotate(315deg);     
    } 

}
@media (max-width: 991px){
  /* Footer section for All pages */
      footer .containerFooter .aboutusFooter{
          width: 60%;
      }
      footer .containerFooter .quickLinks{
          width: 60%;
          margin-left: 0 !important;
      }
      footer .containerFooter .contact{
          width: 60%;
          /* margin-left: 0 !important; */
      }
      footer {
          padding: 20px; 
        }
      footer .containerFooter {
          flex-direction: column;
          align-content: center; 
        }
      footer .containerFooter .sec {
          margin-right: 0;
          margin-bottom: 40px; 
        }
      footer .containerFooter .sec .quickLinks .contact {
          width: 100%; 
        }
  /* Copy right Under footer section */
      .copyrighttext {
           padding: 8px 40px; 
        } 

  /* Contact US Page */
        .text-animation{
        width: 100%;
        height: 150px;
      }
    .text-animation .infinity-text h1{
        font-size: 110px;
      }
    #contactUs {
        background: #03e9f5;
        padding: 20px;
        max-height: 380vh; 
      }
    .boxContact {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "formc"
                              "infoc"
                              "mapc"; 
        }
      .contactt {
          padding: 30px; 
        }
      .mapc {
          min-height: 300px;
          padding: 0; 
        } 
}

@media (max-width: 767px){
/* Footer section for All pages */
      footer {
          padding: 10px 1%; 
          padding-top: 40px;
        }
      .contact {
          width: 29%; 
        } 

/* Contact Us Page */
        .text-animation{
            width: 100%;
            height: 150px;
        }
        .text-animation .infinity-text h1{
            font-size: 90px;
        }
        #contactUs {
            padding: 20px;
            max-height: 390vh; 
        } 
}
@media screen and (max-width: 560px){
   /*Contact Us Page */  
      .text-animation{
          width: 100%;
          height: 130px;
        }
      .text-animation .infinity-text h1{
          font-size: 70px;
        }
}

@media screen and (max-width: 480px){

/* Home Page Top Section Branding */
    .branding{
      height: 17vh;
      padding: 0 13px;
    }
    .branding .companyName img{
      width: 180px;
      height: auto;
    }
    .branding .cctvLogo img{
      width: 55px;
      height: 55px;
    }
    .hotlinkNumber h1{
      font-size: .5em;
      margin-bottom: 3px;
      font-weight: bold;
      text-shadow: 2px 2px 2px #21de80;
    }
    .branding .hotline span{
      min-width: 12px;
      height: 12px;
      font-size: .5em;
      border: 0.7px solid red;
    }
    .branding .hotline a{
      font-size: .8em;
      padding-left: 6px;
    }
    .hotlinkNumber h1{
      font-size: .6em;
      margin-bottom: 4px;
    }
    .hotlinkNumber p{
      font-size: 11px;
      line-height: 15px;
    }

/* Home Page Slide/Carousel Section */
.mySlides img {
    height: 20vh; 
}
.slideshow-container {
    max-width: 97%;
    margin-top: 10px;
    padding-bottom: 0;
}
.prevv, .nextt {
    top: 50%;
    padding: 12px;
    margin-top: -48px;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
}
.dot-section{
    margin-top: -38px;
}





 /* Infinite Card Slider JavaScript */
 .wrapper h1{
    font-size: 1.4rem;
    margin-bottom: 20px;
 }
 .wrapper i {
    top: 50%;
    height: 40px;
    width: 40px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: 100px;
}
.wrapper i:last-child{
    right: -5px;
}
.carousel .card {
    height: 430px;
    background: #fff;
    padding-bottom: 10px;
    border-radius: 8px;
}
.carousel .card .img {
    background: #fff;
    height: 250px;
    width: 300px;
}
.card .img img {
    width: 320px;
    height: 340px;
    border: 4px solid #fff;  
}
.carousel .card h2 {
    font-size: 1.1rem;
    margin: 60px 0 5px;
}




/* Footer for all Page */
.sci li a {
    /* display: inline-block; */
    width: 42px;
    height: 42px;
    font-size: 1.8em;
 }

@keyframes animateBorder {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}



/* Contact Us Page */

.text-animation{
    width: 100%;
    height: 100px;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: -90px;
}
.text-animation .infinity-text{
    width: 100%;
}
.text-animation .infinity-text h1{
    font-size: 35px;
    line-height: 45px;
    padding: 15px;
    letter-spacing: 5px;
    -webkit-text-stroke: 1px #912121; 
}
.contactt {
    padding: 10px;
    box-shadow: none; 
}
#contactUs .titleContact h2 {
    font-size: 2em;
    font-weight: 500; 
}
.contactt h3{
    font-size: 30px !important;
    line-height: 37px;
    margin-bottom: 35px;
}
.contactt h1{
    font-size: 20px !important;
}
.contactt .imagec img{
    width: 330px;
    height: 165px;
}

/* footer Copy Right */
.copyrighttext p span{
    display: block;
}
.copyrighttext p{
    font-size: 15px;
}
#myBtn {
    background: #00abff;
    padding: 8px;
    font-size: 15px;
  }
}
/* *************************************************
    MEDIA QUERY COUNTING NUMBER SECTION
************************************************* */
@media screen and (max-width : 900px) and (min-width : 501px){
    .counters > div {
        grid-template-columns: 1fr 1fr;
    }
    .counters-2 .counter:not(:last-child)::before{
        display: none;
    }
}
@media screen and (max-width : 500px){
    .counters{
        margin-top: 20px;
    }
    .counters > div{
        grid-template-columns: 1fr;
        gap: 5em;
    }
    .counters-2 .counter:not(:last-child)::before{
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* ***********************************************************
    Responsive Design Our Services 
*********************************************************** */
@media (max-width: 1024px) {
    .ourServices .containerService {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .ourServices .containerService {
        grid-template-columns: 1fr;
    }

    .ourServices .ourServices h1 {
        font-size: 2em;
    }

    .ourServices .secService {
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .ourServices h1 {
        font-size: 1.5em;
    }

    .ourServices .secService p {
        font-size: 0.9em;
    }

    .ourServices .secService h3 {
        font-size: 1em;
    }
}